{
  "name": "protonlab-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest",
    "smoke:api": "node scripts/smoke-api.mjs",
    "smoke:vercel": "node scripts/smoke-api.mjs",
    "create-users": "node create-firebase-users.js",
    "setup-firebase": "node setup-firebase-guide.js"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.562.0",
    "motion": "^12.24.10",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "firebase-admin": "^13.6.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.4.2",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  }
}
